{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://soi999:Quy123456@cluster0.ehrhdwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}